{
  "development": {
    "username": "ysolgeionvcthk",
    "password": "4d4a98f10505774054b0a210bec01c4915d2ecd5ac2527a6a3fd3b9e47b7a2f8",
    "database": "d6rumlmipjcus",
    "host": "103.238.105.121",
    "dialect": "postgres"
  },
  "test": {
    "username": "ysolgeionvcthk",
    "password": "4d4a98f10505774054b0a210bec01c4915d2ecd5ac2527a6a3fd3b9e47b7a2f8",
    "database": "d6rumlmipjcus",
    "host": "103.238.105.121",
    "dialect": "postgres"
  },
  "production": {
    "username": "ysolgeionvcthk",
    "password": "4d4a98f10505774054b0a210bec01c4915d2ecd5ac2527a6a3fd3b9e47b7a2f8",
    "database": "d6rumlmipjcus",
    "host": "103.238.105.121",
    "dialect": "postgres"
  }
}
